{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vinyl-wrap-proj",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "none",
    "run_worker_first": true
  }
}
